
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Sam Tong, Troy Xun">
      
      
      
        <link rel="prev" href="../exposure/">
      
      
        <link rel="next" href="../color-science/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>了解 ISO - 摄影摄像入门教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iso" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="摄影摄像入门教程" class="md-header__button md-logo" aria-label="摄影摄像入门教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            摄影摄像入门教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              了解 ISO
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/troyxun/photography-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    TSStudio/photography-tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="摄影摄像入门教程" class="md-nav__button md-logo" aria-label="摄影摄像入门教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    摄影摄像入门教程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/troyxun/photography-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    TSStudio/photography-tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于本项目
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何参与
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    认识镜头
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../camera/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    认识相机
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../focus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    了解对焦
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../exposure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    了解曝光
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    了解 ISO
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    了解 ISO
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iso_1" class="md-nav__link">
    <span class="md-ellipsis">
      何为 ISO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmos" class="md-nav__link">
    <span class="md-ellipsis">
      CMOS 的成像原理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMOS 的成像原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isobase-iso" class="md-nav__link">
    <span class="md-ellipsis">
      基准 ISO（Base ISO）的确定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isonative-iso" class="md-nav__link">
    <span class="md-ellipsis">
      原生 ISO（Native ISO）的确定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isoexpanded-iso" class="md-nav__link">
    <span class="md-ellipsis">
      扩展 ISO（Expanded ISO）的确定
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      噪声与信噪比
    </span>
  </a>
  
    <nav class="md-nav" aria-label="噪声与信噪比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shot-noises" class="md-nav__link">
    <span class="md-ellipsis">
      散粒噪声（Shot Noise，σS）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal-to-noise-ratiosnr" class="md-nav__link">
    <span class="md-ellipsis">
      信噪比（Signal-to-Noise Ratio，SNR）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dark-current-shot-noised" class="md-nav__link">
    <span class="md-ellipsis">
      暗散粒噪声（Dark Current Shot Noise，σD）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readout-noiser" class="md-nav__link">
    <span class="md-ellipsis">
      读出噪声（Readout Noise，σR）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="读出噪声（Readout Noise，σR）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      前端读出噪声
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      后端读出噪声
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantization-noise" class="md-nav__link">
    <span class="md-ellipsis">
      量化噪声（Quantization Noise）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ktc-noise" class="md-nav__link">
    <span class="md-ellipsis">
      热噪声（kT/C Noise）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-pattern-noisefpn" class="md-nav__link">
    <span class="md-ellipsis">
      固定模式噪声（Fixed Pattern Noise，FPN）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      动态范围与信噪比
    </span>
  </a>
  
    <nav class="md-nav" aria-label="动态范围与信噪比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-well-capacity" class="md-nav__link">
    <span class="md-ellipsis">
      饱和阱容（Full Well Capacity）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-rangedr" class="md-nav__link">
    <span class="md-ellipsis">
      动态范围（Dynamic Range，DR）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      最大信噪比
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../color-science/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    了解色彩
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    了解声音
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stabilization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    影像稳定
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../encoding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    视频编码
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../raw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图像压缩与 RAW
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    致谢
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iso_1" class="md-nav__link">
    <span class="md-ellipsis">
      何为 ISO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmos" class="md-nav__link">
    <span class="md-ellipsis">
      CMOS 的成像原理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMOS 的成像原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isobase-iso" class="md-nav__link">
    <span class="md-ellipsis">
      基准 ISO（Base ISO）的确定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isonative-iso" class="md-nav__link">
    <span class="md-ellipsis">
      原生 ISO（Native ISO）的确定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isoexpanded-iso" class="md-nav__link">
    <span class="md-ellipsis">
      扩展 ISO（Expanded ISO）的确定
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      噪声与信噪比
    </span>
  </a>
  
    <nav class="md-nav" aria-label="噪声与信噪比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shot-noises" class="md-nav__link">
    <span class="md-ellipsis">
      散粒噪声（Shot Noise，σS）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal-to-noise-ratiosnr" class="md-nav__link">
    <span class="md-ellipsis">
      信噪比（Signal-to-Noise Ratio，SNR）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dark-current-shot-noised" class="md-nav__link">
    <span class="md-ellipsis">
      暗散粒噪声（Dark Current Shot Noise，σD）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readout-noiser" class="md-nav__link">
    <span class="md-ellipsis">
      读出噪声（Readout Noise，σR）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="读出噪声（Readout Noise，σR）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      前端读出噪声
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      后端读出噪声
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantization-noise" class="md-nav__link">
    <span class="md-ellipsis">
      量化噪声（Quantization Noise）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ktc-noise" class="md-nav__link">
    <span class="md-ellipsis">
      热噪声（kT/C Noise）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-pattern-noisefpn" class="md-nav__link">
    <span class="md-ellipsis">
      固定模式噪声（Fixed Pattern Noise，FPN）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      动态范围与信噪比
    </span>
  </a>
  
    <nav class="md-nav" aria-label="动态范围与信噪比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-well-capacity" class="md-nav__link">
    <span class="md-ellipsis">
      饱和阱容（Full Well Capacity）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-rangedr" class="md-nav__link">
    <span class="md-ellipsis">
      动态范围（Dynamic Range，DR）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      最大信噪比
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="iso">感光度（ISO）</h1>
<h2 id="iso_1">何为 ISO</h2>
<ul>
<li>ISO 的本质是增益（Gain），既可以是模拟增益，也可以是数字增益。</li>
<li>一般地，我们将仅由模拟增益确定的 ISO 称为原生 ISO（Native ISO），通过数字增益确定的 ISO 称为扩展 ISO（Extended ISO）。其中最低的原生 ISO 称为基准 ISO（Base ISO），但在如今大部分的语境中，原生 ISO 与基准 ISO 的概念通常可以混用。</li>
</ul>
<h2 id="cmos">CMOS 的成像原理</h2>
<ul>
<li>一般地，我们将 ISO 理解为传感器对光的敏感程度。</li>
<li>光子进入 CMOS 的光电二极管中被转化为电子，并捕获到势阱（potential well）内进行积累。其中，光子到电子的转换效率被称为量子效率 <span class="arithmatex">\(QE\)</span>，对于同一块传感器，<span class="arithmatex">\(QE\)</span> 已经确定，且不随 ISO 的改变而改变。对于一般的 CMOS 来说，<span class="arithmatex">\(QE\)</span> 通常为 0.5 ～ 0.6.</li>
<li>在 CMOS 的光电二极管上：</li>
</ul>
<div class="arithmatex">\[
QE = \frac{平均捕获电子数}{平均入射光子数}
\]</div>
<ul>
<li>势阱内的电子被浮动扩散节点（Floating Diffusion，FD）转移并储存到浮动扩散电容 <span class="arithmatex">\(C_{FD}\)</span> 中。在 CMOS 的读出过程中，<span class="arithmatex">\(C_{FD}\)</span> 完成电荷到电势差（电压）的转换，并被源极跟随器（Source Follower，SF）读出。源极跟随器是一种共漏极电路，用做电压跟随，通常具有固定倍率。随后，该电压被可编程增益放大器（PGA）进行模拟放大后经由模数转换器（ADC）量化为数字信号。</li>
</ul>
<h3 id="isobase-iso">基准 ISO（Base ISO）的确定</h3>
<ul>
<li>浮动扩散电容 <span class="arithmatex">\(C_{FD}\)</span> 确定了电荷到电压的转换关系，即：</li>
</ul>
<div class="arithmatex">\[
C_{FD} = \frac{Q}{V}
\]</div>
<p>其中：<span class="arithmatex">\(Q\)</span> 为电荷量（C），<span class="arithmatex">\(V\)</span> 为电压（V）。</p>
<ul>
<li>单个电子所激发的电压为：<span class="arithmatex">\(\frac{q}{C_{FD}}\)</span>，即转换增益（Conversion Gain），单位通常为 <span class="arithmatex">\(\mu V/e^-\)</span>。在同样的量子效率和像素尺寸下，转换增益确定基准 ISO。</li>
<li>以 ILCE-1 搭载的 IMX610 为例，其在高增益下的转换增益为 <span class="arithmatex">\(85.7\mu V/e^-\)</span>，即一个电子在浮动扩散电容上可转化为 <span class="arithmatex">\(85.7\mu V\)</span> 的电压。</li>
</ul>
<h3 id="isonative-iso">原生 ISO（Native ISO）的确定</h3>
<ul>
<li>确定的基准 ISO 在经由源极跟随器后，由可编程增益放大器进行模拟放大，放大增益为 <span class="arithmatex">\(n\)</span>。在相同曝光量下，输出至模数转换器的电压为 <span class="arithmatex">\(n\)</span> 倍的 基准 ISO。原生 ISO 由 <span class="arithmatex">\(n ×\)</span> 基准 ISO 确定。可编程增益放大器的放大倍率有限，以 IMX410CQK 为例，最大为 30db。</li>
</ul>
<h3 id="isoexpanded-iso">扩展 ISO（Expanded ISO）的确定</h3>
<ul>
<li>确定的原生 ISO 经由模数转换器量化为数字信号，由机内进行数字放大，取得扩展 ISO。该阶段的数字增益等同于原始图像文件（RAW Image File）文件进行后期提亮。</li>
<li>需要注意的是，部分厂家对于原生 ISO 的标定有时会包含数字放大。</li>
</ul>
<h2 id="_1">噪声与信噪比</h2>
<h3 id="shot-noises">散粒噪声（Shot Noise，σS）</h3>
<ul>
<li>光是一种概率波，在微观尺度上，光子到达传感器某处的行为在时间和空间上都是不均匀的，呈现一定概率。一定时间内光子打到传感器后的接收数量的统计规律符合均值为 <span class="arithmatex">\(\lambda\)</span> 的泊松分布（Poisson Distribution），其期望 <span class="arithmatex">\(\mu = \lambda\)</span>，方差 <span class="arithmatex">\(\sigma^2 = \lambda\)</span>，标准差 <span class="arithmatex">\(\sigma = \sqrt{\lambda}\)</span>。</li>
<li>在现有的技术条件下，读出噪声通常为几个电子的级别。在大多数情况下，<strong>光的散粒噪声是噪点的第一大来源</strong>。</li>
<li>光的散粒噪声是由于光子离散特性导致的统计涨落，是与被测信号的高低水平有关的，与传感器温度无关。</li>
</ul>
<h3 id="signal-to-noise-ratiosnr">信噪比（Signal-to-Noise Ratio，SNR）</h3>
<div class="arithmatex">\[
SNR = \frac{\mu}{\sigma} = \sqrt{\lambda}
\]</div>
<ul>
<li>某像素将 n 个光子转换为电子，此时散粒噪声信噪比：</li>
</ul>
<div class="arithmatex">\[
SNR_{shot\ noise} = \frac{n}{\sqrt{n}} = \sqrt{n}
\]</div>
<ul>
<li>对于散粒噪声，当捕获电子量 n 增加，标准差（噪声）以 <span class="arithmatex">\(\sqrt{n}\)</span> 形式增加，信噪比也以 <span class="arithmatex">\(\sqrt{n}\)</span> 形式增加。因此，增加进光量可以提高信噪比。</li>
<li>对于本身光照强度低的场景，CMOS 进光量小，散粒噪声信噪比低，此时通过提高 ISO 以获得正确曝光，增益会导致图片噪点更明显。</li>
<li>噪点的原因是低进光量，不是高 ISO。不存在所谓「ISO 越高噪点越多」。</li>
</ul>
<h3 id="dark-current-shot-noised">暗散粒噪声（Dark Current Shot Noise，σD）</h3>
<ul>
<li>硅片中电子的热运动会导致一些价电子随机激发至导带中形成暗电流（dark current），所以即使完全没有光子入射，传感器也会存在一定的信号输出。</li>
<li>在曝光过程中，暗电流的随机变化即形成暗散粒噪声。暗电流变化的主要原因是电子穿过 PN 结时会遇到 PN 结的电势屏障（barrier），电子穿越屏障需要经历动能-势能-动能的转换过程，所以需要耗费一些时间。</li>
<li>暗散粒噪声是由于电子的离散特性导致的统计涨落，在统计上服从泊松分布，与光信号的高低水平无关，但与传感器的温度有关，一般的规律是温度每升高 8°C 暗电流翻一倍。</li>
</ul>
<h3 id="readout-noiser">读出噪声（Readout Noise，σR）</h3>
<ul>
<li>读出噪声是读出电路引入的噪声，即 CMOS 对信号的读出本身引入的噪声，其最大的来源是信号经由模数转换器量化之前的模拟电路部分。</li>
<li>读出噪声是由于电路放大或数模转换导致的统计涨落</li>
</ul>
<h4 id="_2">前端读出噪声</h4>
<ul>
<li>一般地，浮动扩散节点和源极跟随器会分别引入约 <span class="arithmatex">\(100\mu V\)</span> 的噪声。同时，信号传输至可编程增益放大器时也会引入传输噪声。</li>
<li>当使用高 ISO 时，可编程增益放大器对源极跟随器的读出电压添加模拟增益，导致在可编程增益放大器之前引入的所有读出噪声也被同步放大。</li>
<li>这一段随模拟增益放大而放大的读出噪声称为前端读出噪声。</li>
</ul>
<h4 id="_3">后端读出噪声</h4>
<ul>
<li>可编程增益放大器和模数转换器本身及二者的信号传输过程也会引入噪声，该部分噪声不随模拟增益的改变而改变，称为后端读出噪声。</li>
</ul>
<h4 id="quantization-noise">量化噪声（Quantization Noise）</h4>
<ul>
<li>在模数转换器中，连续变化的模拟信号采样为离散的数字信号是一个<strong>量化</strong>的过程。</li>
<li>数字信号的精度总是有限的，通常为 10bit 至 14bit，幅值位于两个相邻数字之间的模拟信号会四舍五入到最接近的数值，该过程一定是不完美的，引发的误差称为量化误差，引入量化噪声。</li>
<li>量化噪声在原始图像文件中的反映通常为固定的几个 bit，可以通过提高模数转换器的量化精度（bit 数）降低量化噪声。如 IMX455AQK-K 采用的 16bit 模数转换器。</li>
</ul>
<h3 id="ktc-noise">热噪声（kT/C Noise）</h3>
<ul>
<li>成像过程中随着曝光时间的延长，CMOS 产热引入的噪声称为热噪声（kT/C Noise）。</li>
<li>卷帘曝光方式需要在先对势阱复位，将势阱中自由积累的电荷全部释放，为后续的读出准备。但是由于暗电流的存在，每次复位后都会残留一些大小随机的噪声信号，即复位噪声(σr)，其大小与像素结构、芯片温度、PN 结电容有关，因此也称为热噪声（kT/C Noise）。 </li>
</ul>
<h3 id="fixed-pattern-noisefpn">固定模式噪声（Fixed Pattern Noise，FPN）</h3>
<ul>
<li>由于不同像素间的空间不均匀性引入的噪声称为固定模式噪声（Fixed Pattern Noise，FPN）。固定模式噪声是固定不变的，与信号高低水平和传感器温度无关，因此可以通过标定的方法减除，在计算噪声时可忽略该项。另外，坏像素、瑕疵像素也可以视为一种固定模式噪声。</li>
<li>黑场中固定模式噪声趋同，部分摄影机可通过调整黑平衡重新标定固定模式噪声。</li>
</ul>
<h2 id="_4">动态范围与信噪比</h2>
<h3 id="full-well-capacity">饱和阱容（Full Well Capacity）</h3>
<ul>
<li>像素的势阱（potential well）内达到饱和时最大能容纳的电子数量称为饱和阱容（Full Well Capacity）。</li>
<li>在浮动扩散电容中，给定允许的最大电压摆幅 <span class="arithmatex">\(V\)</span>，可得最大电荷量：</li>
</ul>
<div class="arithmatex">\[
Q = V × C_{FD}
\]</div>
<ul>
<li>最大电子数量（饱和阱容）：</li>
</ul>
<div class="arithmatex">\[
n = \frac{Q}{q} = V × C_{FD}
\]</div>
<p>其中：<span class="arithmatex">\(q\)</span> 为基本电荷量。</p>
<ul>
<li>饱和阱容的精确定义是利用 PD 的饱和计算，但对于 Pinned Photodiode，一般 FD 比 PD 容值小。下文会提到双增益切换饱和阱容是依靠切换 FD 的 <span class="arithmatex">\(C_{FD}\)</span>。</li>
</ul>
<h3 id="dynamic-rangedr">动态范围（Dynamic Range，DR）</h3>
<ul>
<li>没有信号输入时 CMOS 本身引入的噪声称为<strong>底噪（Noise Floor）</strong>或零输入响应，通常可以近似为读出噪声。</li>
<li>最大动态范围是最大值与最小值的比值，即饱和阱容与底噪的比值：</li>
</ul>
<div class="arithmatex">\[
DR_{\max} = \frac{\max}{\min} = \frac{FWC}{Noice\ Floor}
\]</div>
<ul>
<li>最大动态范围通常用「档」来表示，2 倍即为 1 挡（EV），可得：</li>
</ul>
<div class="arithmatex">\[
DR_{\max} = \frac{\max}{\min} = \frac{FWC}{Noice\ Floor} = \log_2(\frac{FWC}{Noice\ Floor})
\]</div>
<h3 id="_5">最大信噪比</h3>
<ul>
<li>相比于散粒噪声，现代传感器的读出噪声可以忽略。通常使用 18% 的中灰，即饱和阱容的 18% 的散粒信噪比计算，最大信噪比可近似为：</li>
</ul>
<div class="arithmatex">\[
SNR_{\max} \approx SNR_{shot\ noise} = \frac{FWC}{\sqrt{FWC}} = \sqrt{FWC}
\]</div>
<ul>
<li>以 db 表示为：</li>
</ul>
<div class="arithmatex">\[
SNR_{\max} \approx SNR_{shot\ noise} = \frac{FWC}{\sqrt{FWC}} = \sqrt{FWC} = 20\log_{10}\sqrt{FWC}
\]</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 - 2025 Sam Tong & Troy Xun with ❤️
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>